<!DOCTYPE html>
<html>
    <head>
        <title>维度策略报告</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="../commons/css/awsui.css"/>

        <script type="text/javascript">
            var sid = "<#sid>";
        </script>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
            }

            .outerBox {
                border: 2px solid #d9d9d9;
                margin: 10px 20px;
                padding: 10px 20px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 3px 3px 5px #d9d9d9;
                -webkit-box-shadow: 3px 3px 5px #d9d9d9;
                box-shadow: 3px 3px 5px #d9d9d9;
                position: relative;
                font-size: 15px;
            }

            .knwlCount {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 24px;
                color: #15c665;
            }

            .examine {
                padding-left: 20px;
                height: 36px;
                line-height: 36px;
            }

            .admin {
                padding-left: 20px;
                height: 36px;
                line-height: 36px;
            }

            .access {
                padding-left: 20px;
                height: 36px;
                line-height: 36px;
            }

            .borrow {
                padding-left: 20px;
                height: 36px;
                line-height: 36px;
                margin-bottom: 5px;
            }

            .td1 {
                padding-left: 10px;
                min-width: 80px;
                border-right: 2px solid #ebebeb;
                border-bottom: 2px solid #ebebeb;
                height: 100%;
            }

            .td2 {
                padding-left: 10px;
                border-bottom: 2px solid #ebebeb;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!--<table class="table table-bordered">-->
        <!--<thead>-->
        <!--<tr>-->
        <!--<th>序号</th>-->
        <!--<th>维度名称</th>-->
        <!--<th>维度路径</th>-->
        <!--<th>创建人</th>-->
        <!--<th>是否启用</th>-->
        <!--<th>是否允许发布知识</th>-->
        <!--<th>是否审批</th>-->
        <!--<th>审批人</th>-->
        <!--<th>管理员</th>-->
        <!--<th>访问范围</th>-->
        <!--<th>借阅范围</th>-->
        <!--<th>知识数量</th>-->
        <!--</tr>-->
        <!--</thead>-->
        <!--<tbody>-->
        <#reportHTML>
            <!--</tbody>-->
            <!--</table>-->
    </body>
</html>
