html {
	height: 100%;
}

body {
	height: 100%;
}
.all-left {
	width: 350px;
	height: 100%;
	float: left;
	left: 0px;
}

.all-right {
	margin-left: 357px;
	height: 100%;
	position: relative;
}
/*维度*/
.treeDimension {
	background: url("../img/kms_icon.png") no-repeat -206px -63px !important;
	width: 16px !important;
	height: 16px !important;
	vertical-align: middle !important;
	margin-right: 10px !important;
}

.treeHotspot {
	background: url("../img/kms_icon.png") no-repeat -279px -63px !important;
	width: 16px !important;
	height: 16px !important;
	vertical-align: middle !important;
	margin-right: 10px !important;
}

.treeDimension-noPerm {
	background: url("../img/kms_icon.png") no-repeat -209px -216px
		!important;
	width: 16px !important;
	height: 16px !important;
	vertical-align: middle !important;
	margin-right: 10px !important;
}

.treeHotspot-noPerm {
	background: url("../img/kms_icon.png") no-repeat -282px -216px
		!important;
	width: 16px !important;
	height: 16px !important;
	vertical-align: middle !important;
	margin-right: 10px !important;
}

.treeNoPerm {
	cursor: default !important;
}


/*上传按钮*/
.upbtn-wrapper {
	color: rgb(255, 255, 255);
	cursor: pointer;
	display: block;
	height: 24px;
	text-align: center;
	width: 88px;
	word-break: break-all;
	background: #009b52 none repeat scroll 0% 0%/auto padding-box border-box;
	border: 1px solid #009b52;
	margin: 0px 0px 0px 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius:2px;
}

.upbtn-icon {
	color: rgb(255, 255, 255);
	cursor: pointer;
	float: left;
	height: 24px;
	text-align: center;
	width: 24px;
	background-image: url("../img/upload-file.png");
	margin: 0;
}

.upbtn-inner {
	color: rgb(255, 255, 255);
	cursor: pointer;
	float: left;
	height: 25px;
	text-align: center;
	width: 64px;
	border: 0 none rgb(255, 255, 255);
}

.upbtn-span {
	display: inline-block;
	color: rgb(255, 255, 255);
	cursor: pointer;
	text-align: center;
	padding: 3px 10px 4px 0;
}
/*未发布的浅黄色背景*/
tr.unpublished td {
	background-color: #fff9df;
}
/*操作按钮*/
.opt_icon {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 14px;
	margin: -3px 1px 0 0;
	background: url('../img/kms_icon.png') 0px 0px no-repeat;
	cursor: pointer;
}

.opt_icon.edit {
	background-position: -424px -110px;
}

.opt_icon.borrow {
	background-position: -502px -108px;
}

.opt_icon.log {
	background-position: -208px -163px;
}

.opt_icon.track {
	background-position: -499px -215px;
}

.opt_icon.publish {
    background-position: -442px -260px;
}
.opt_icon.cancelpublish {
	background-position: -349px -160px;
}
.opt_icon.ac {
	background-position: -577px -213px;
}
/*重写aws tree的css(public.css)*/
.ui-tree {
	font-size: 14px;
}

.ui-tree .tree-items {
	height: 30px;
	line-height: 30px;
	color: #333;
}

.ui-tree .tree-items.current {
	background: #f3f8fe;
}

.ui-tree .tree-items.current:BEFORE {
	content: '';
	position: absolute;
	border-color: #A7A7A7;
	border-style: solid;
	border-width: 0 2px 0 2px;
	height: 30px;
}

.ui-tree .root-open.none {
    background: url('../img/kms_icon.png') no-repeat -425px -68px;
    vertical-align: bottom;
    margin-left: 6px;
    padding-left: 2px;
}

.ui-tree .root-close.none {
    background: url('../img/kms_icon.png') no-repeat -507px -261px;
    vertical-align: bottom;
    margin-left: 8px;
    margin-bottom: 2px;
}

.ui-tree .tree-indent {
	margin-left: 8px;
}

.ui-tree .line-items.none {
	margin-left: 8px;
}
/*重写aws toolbar*/
.awsui-toolbar {
	border-bottom: 0;
	box-shadow: none;
}
/*重写aws grid*/
div.aws-grid {
	box-shadow: none;
}
div.aws-grid-header-table-div {
	height: 24px;
	line-height: 24px !important;
}

td div.pq-td-div {
	height: 25px;
	line-height: 25px !important;
}

td.checkboxColumn input[type=checkbox] {
	margin-top: 10px;
}

.aws-grid-header td.pq-col-sort-asc, .aws-grid-header td.pq-col-sort-desc
	{
	background-position-y: -30px;
}

.aws-grid-header td.pq-col-sort-asc, .aws-grid-header td.pq-col-sort-desc
	{
	background: none;
}

.pq-header-outer {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*对话框标题不换行*/
.awsui-dialog .dlg-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/*文件后缀图标*/
.file_icon {
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 20px;
	margin: -3px 1px 0 0;
	background: url('../img/file_type_icon.png') 0 0 no-repeat;
	cursor: pointer;
	background-position: -416px -80px;
}

.file-type- {
	background-position: -32px -109px;
}

.file-type-picture {
	background-position: 0 -80px;
}

.file-type-pdf {
	background-position: -64px -80px;
}

.file-type-doc, .file-type-wps, .file-type-docx {
	background-position: -96px -80px;
}

.file-type-xls, .file-type-xlsx, .file-type-csv {
	background-position: -128px -80px;
}

.file-type-txt {
	background-position: -160px -80px;
}

.file-type-audio {
	background-position: -192px -80px;
}

.file-type-video {
	background-position: -224px -80px;
}

.file-type-ppt {
	background-position: -256px -80px;
}

.file-type-rar {
	background-position: -352px -80px;
}

.file-type-zip {
	background-position: -352px -80px;
}
/*文件图标结束*/
.file_download {
	cursor: pointer;
	background: url('../img/kms_icon.png') no-repeat -280px -114px;
	width: 15px;
	height: 13px;
	float: left;
	margin-top: 1px;
}
/*文件图标结束*/
.browse_file_name {
	display: inline-block;
	height: 20px;
	max-width: 250px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	vertical-align: bottom;
}

.browse_createuser {
	max-width: 90px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.icon_delete_file {
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 14px;
	margin: -3px 1px 0 0;
	background: url('../img/kms_icon.png') 0px 0px no-repeat;
	cursor: pointer;
	background-position: -761px -157px;
}
/* 遮罩   */
.fullscreenpanel {
	width: 100%;
	height: 100%;
	/*background-color: #000;*/
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 500;
	text-align: center;
	margin: 0 auto;
}

.previewpanel {
	width: 100%;
	position: absolute;
    top: 0;
	bottom: 0;
	background-color: #000000;
	z-index: 500;
}

.fsattrpanel {
	width: 340px;
	height: 100%;
	position: absolute;
	margin-top: 8px;
	margin-left: 8px;
	top: 40px;
	background-color: #ffffff;
	z-index: 500;
	right: 0px;
}

.previewfrm {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: #000;
	direction: ltr;
	overflow: visible;
	border: 10px solid transparent;
	border-top: 0;
	box-sizing: border-box;
	background-clip: content-box;
	    border-bottom: 0;
}

.fstoolbar {
    display: none;
	width: 100%;
	height: 40px;
	background-color: #000;
	filter: alpha(opacity = 70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 800;
}
.toolbar-photo {
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
}

.toolbar-photo img {
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	height: 30px;
	width: 30px;
	vertical-align: middle;
	margin-left: 10px;
	position: relative;
	top: -2px;
}
.toolbar-title {
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
	margin: 0px 20px 0px 10px;
	font-size: 16px;
	color: #ffffff;
}

.fsclosebtn {
	display: block;
	float: right;
	width: 24px;
	height: 24px;
	z-index: 500;
	margin: 9px 10px 8px 10px;
	background-image: url('../img/icon_fs_close1.png');
	background-repeat: no-repeat;
	cursor: pointer;
}

.fsdownloadbtn {
	display: block;
	float: right;
	width: 24px;
	height: 24px;
	z-index: 500;
	margin: 8px 10px;
	background-image: url('../img/icon_fs_download.png');
	background-repeat: no-repeat;
	cursor: pointer;
}

.fsshowcommentbtn {
	display: block;
	float: right;
	width: 24px;
	height: 24px;
	z-index: 500;
	margin: 10px 20px;
	background-image: url('../img/icon_reply_02.png');
	background-repeat: no-repeat;
	cursor: pointer;
}

.unpreview-panel {
	display: inline-block;
	width: 100%;
	height: 100%;
	background: #ffffff;
	margin-top: 8px;
	text-align: center;
}

.unpreview-download-btn {
	
}

.unpreview-panel span {
	margin-top: 100px;
}


div.kms-no-record {
	color: #AAAAAA;
	text-align: center;
	font-size: 14px !important;
	width: 100%;
	height: 120px;
	line-height: 120px !important;
	background: url(../img/no-record-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	cursor: default;
}
div.kms-no-file {
	color: #AAAAAA;
	text-align: center;
	font-size: 14px !important;
	width: 100%;
	height: 120px;
	line-height: 120px !important;
	background: url(../img/folder-empty.png);
	background-repeat: no-repeat;
	background-position: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	cursor: default;
}
div.kms-no-km {
	position: relative;
    top: 40px;
	color: #AAAAAA;
	text-align: center;
	font-size: 14px !important;
	width: 100%;
	height: 120px;
	line-height: 114px !important;
	background: url(../img/not-find-km.png);
	background-repeat: no-repeat;
	background-position: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	cursor: default;
}
div.kms-no-km .title{
	font-size:16px;
	line-height: 30px !important;
}
div.kms-no-km .content{
	font-size:13px;
}
.operation {
	display: inline-block;
	margin: 0 3px 0 30px;
	padding: 2px 8px 1px 8px;
	height: auto;
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	line-height: 14px;
	text-align: center;
	vertical-align: text-bottom;
	border-radius: 8px;
	font-weight: normal;
	color: white;
	text-decoration: none;
	font-size: 11px;
	background-color: #009b52;
	position: relative;
	top: 2px;
}
.no-padding td{
	box-sizing: border-box !important;
}
